{
  "name": "serverless-offline-streams-parent",
  "private": true,
  "version": "1.0.1",
  "main": "../../dist/index.js",
  "scripts": {
    "compile": "tsc --build",
    "compile:watch": "tsc --build -w"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },  "devDependencies": {
  "typescript": "^4.5.5"
},
  "engines": {
    "node": ">=10.0"
  },
  "license": "MIT"
}
