{
  "references": [
    {
      "path": "./packages/streams"
    },
    {
      "path": "./packages/secrets-manager-simulator"
    },
  ],
  "files": [],
  "include": [],
  "exclude": [
    "**/node_modules"
  ]
}